
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-radio"></i>
                    <div class="name">kf-33</div>
                    <div class="fontclass">.icon-radio</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio_checked"></i>
                    <div class="name">kf-34</div>
                    <div class="fontclass">.icon-radio_checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update"></i>
                    <div class="name">sy-13</div>
                    <div class="fontclass">.icon-update</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del"></i>
                    <div class="name">sy-14</div>
                    <div class="fontclass">.icon-del</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checked"></i>
                    <div class="name">checked</div>
                    <div class="fontclass">.icon-checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox"></i>
                    <div class="name">checkbox</div>
                    <div class="fontclass">.icon-checkbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-des"></i>
                    <div class="name">des</div>
                    <div class="fontclass">.icon-des</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cold-dishes"></i>
                    <div class="name">cold-dishes</div>
                    <div class="fontclass">.icon-cold-dishes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bar"></i>
                    <div class="name">bar</div>
                    <div class="fontclass">.icon-bar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-food"></i>
                    <div class="name">food</div>
                    <div class="fontclass">.icon-food</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drinks"></i>
                    <div class="name">drinks</div>
                    <div class="fontclass">.icon-drinks</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift"></i>
                    <div class="name">gift</div>
                    <div class="fontclass">.icon-gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot-dishes"></i>
                    <div class="name">hot-dishes</div>
                    <div class="fontclass">.icon-hot-dishes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dessert"></i>
                    <div class="name">dessert</div>
                    <div class="fontclass">.icon-dessert</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-noodles"></i>
                    <div class="name">noodles</div>
                    <div class="fontclass">.icon-noodles</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ordering"></i>
                    <div class="name">ordering</div>
                    <div class="fontclass">.icon-ordering</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reception"></i>
                    <div class="name">reception</div>
                    <div class="fontclass">.icon-reception</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reduce"></i>
                    <div class="name">reduce</div>
                    <div class="fontclass">.icon-reduce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set-meal"></i>
                    <div class="name">set-meal</div>
                    <div class="fontclass">.icon-set-meal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tel"></i>
                    <div class="name">tel</div>
                    <div class="fontclass">.icon-tel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-snack"></i>
                    <div class="name">snack</div>
                    <div class="fontclass">.icon-snack</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechart"></i>
                    <div class="name">wechart</div>
                    <div class="fontclass">.icon-wechart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip-card"></i>
                    <div class="name">vip-card</div>
                    <div class="fontclass">.icon-vip-card</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">notice</div>
                    <div class="fontclass">.icon-notice</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
